apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: ${certificate}
    server: ${host}
  name: ${name}
contexts:
- context:
    cluster: ${name}
    user: ${name}
  name: ${name}
current-context: ${name}
kind: Config
preferences: {}
users:
- name: ${name}
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - eks
      - get-token
      - --cluster-name
      - ${cluster-name}
      - --region
      - ${region}
      - --profile
      - ${profile}
      command: aws
      env:
      - name: AWS_PROFILE
        value: ${profile}
      interactiveMode: IfAvailable
      provideClusterInfo: false